.custom-modal {
  position: fixed;
  padding-top: 15%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

.none {
  display: none;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  border-radius: 5px;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.mod {
  padding: 32px;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: #fff;
  font-size: 39px;
  font-weight: bold;
  outline: none;
  align-self: center;
}

.close:hover,
.close:focus {
  color: rgb(255, 0, 0);
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.modal-header {
  margin: 0 auto;
  color: #fff;
  text-align: center;
  background: #808080;
  display: grid;
  grid-template-columns: 82% 2%;
  justify-content: center;
  align-content: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 22px;
}

.modal-body {
  padding: 2px 16px;
  text-align: center;
}

.modal-body button {
  margin: 9px auto;
}

.profile-modal-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 300px;
}
p span {
  font-weight: bold;
}

.profile-modal-grid p {
  font-size: 17px;
  display: flex;
}

.image-container {
  height: 100%;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
  padding: 12px;
}

.yes {
  background: var(--primary);
  color: #fff;
  font-size: 1rem;
  font-weight: 900;
  transition: 0.3s;
  border-radius: 5px;
}

.yes:hover {
  background: greenyellow;
}

.no {
  background: red;
  color: #fff;
  font-size: 1rem;
  font-weight: 900;
  border-radius: 5px;
  transition: 0.3s;
}

.no:hover {
  background: #043d3a;
}

#vote-modal .modal-footer {
  padding: 2px 16px;
  color: white;
  background: linear-gradient(
    to right bottom,
    rgba(85, 223, 85, 0.8),
    rgba(8, 196, 33, 0.8)
  );
}

.vote i {
  font-size: 1rem;
  transition: 0.3s;
}

.vote i:hover {
  font-size: 1.2rem;
}

.edit-profile--modal {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding: 10px;
}
.edt-btn {
  color: #fff;
  background: #0facf3;
  cursor: pointer;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
}

.edt-btn:hover {
  color: green;
  background: #73b2d1;
}

.cancel-btn {
  color: #fff;
  background: #808080;
  cursor: pointer;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
}

.cancel-btn:hover {
  color: red;
  background: #fff;
}

@media only screen and (max-width: 425px) {
  .modal-content {
    margin: 36px 95px;
  }
}
@media only screen and (max-width: 320px) {
  .modal-content {
    margin: 44px 95px;
  }
}
@media only screen and (max-width: 320px) {
  .modal-content {
    margin: 52px 80px;
  }
}
